  ;这是一段注释
          #这也是一段注释
#除了注释，section和item开头不能为空

[     mysqlServer  ]
ip = 127.0.0.1
port = 776
 #可以在任意的空行中添加注释
userName = Mok
passwd = 110112
addtion =   #这样也是注释，这个item也是合法的，addtion为空

[loginServer]
userName = Mok
passwd = 110112
email = 123@qq.com